# CSharpRoutes

./: CSharpRoutes.sln  README.md
CSharpRoutes/: CSharpRoutes.csproj  README.md
CSharpRoutes/lib/: Middlewares.cs  RMethod.cs  Rutas.cs
CSharpRoutes/lib/Gestiones/: RGestion.cs  RMethod.cs
CSharpRoutes/lib/Helpers/: ComparerRoutes.cs  Metodos.cs
CSharpRoutes/lib/MRoutes/: Delete.cs  DirectRoute.cs  Get.cs  Post.cs  Put.cs
CSharpRoutes/lib/Middlewares/: MW.cs
CSharpRoutes/lib/Responses/: Destinos.cs  ReponseRoutesNotice.cs
